<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChronoFragment">


    <TextView
        android:id="@+id/textChrono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/chrono"
        android:textAlignment="center"
        android:textColor="@color/dekoral"
        android:fontFamily="@font/font_"
        android:textSize="27sp"
        android:gravity="center"/>
</FrameLayout>